# Server Configuration
PORT=8000
NODE_ENV=development

# Database Credentials
MONGO_URI=mongodb+srv://villanuevaashley22_db_user:YFvo4BTVUl91JRRX@cluster0.vrauwwh.mongodb.net/?appName=Cluster0

JWT_SECRET=internship_secret_key